<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>27.0.1</version>
		<relativePath />
	</parent>

	<groupId>org.scijava</groupId>
	<artifactId>scijava-api-changes</artifactId>
	<version>0.1.0-SNAPSHOT</version>

	<name>Scijava API changes</name>
	<description>Printing breaking API changes between versions to HTML.</description>
	<url>http://csbdresden.de/</url>
	<inceptionYear>2019</inceptionYear>
	<organization>
		<name>CSBD</name>
		<url>https://csbdresden.de/</url>
	</organization>
	<licenses>
		<license>
			<name>Simplified BSD License</name>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<!-- See https://imagej.net/Team -->
		<developer>
			<id>frauzufall</id>
			<name>Deborah Schmidt</name>
			<url>https://imagej.net/User:Frauzufall</url>
			<roles>
				<role>founder</role>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>None</name>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>Image.sc Forum</name>
			<archive>https://forum.image.sc/tags/imagej</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:git://github.com/frauzufall/scijava-api-changes</connection>
		<developerConnection>scm:git:git@github.com:frauzufall/scijava-api-changes</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/frauzufall/scijava-api-changes</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/frauzufall/scijava-api-changes/issues</url>
	</issueManagement>
	<ciManagement>
		<system>None</system>
	</ciManagement>

	<properties>
		<package-name>org.scijava</package-name>
		<main-class>org.scijava.JavaAPITest</main-class>
		<license.licenseName>bsd_2</license.licenseName>
		<license.copyrightOwners>CSBD</license.copyrightOwners>
	</properties>

	<repositories>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
		<repository>
			<id>scijava.public</id>
			<url>https://maven.scijava.org/content/groups/public</url>
		</repository>
	</repositories>

	<dependencies>
        <dependency>
            <groupId>com.github.frauzufall</groupId>
            <artifactId>apidiff</artifactId>
            <version>2.1.3-scijava</version>
        </dependency>
	</dependencies>
</project>
